<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - AI Tools</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 0;
      margin: 0;
      background-color: #f0f2f5;
    }
    header {
      background-color: #fff;
      padding: 15px 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #ccc;
    }
    .logo-section {
      display: flex;
      align-items: center;
    }
    header img {
      height: 60px;
      margin-right: 20px;
    }
    .header-text {
      display: flex;
      flex-direction: column;
    }
    header h1 {
      margin: 0;
      font-size: 24px;
      color: #4B0082;
    }
    header p {
      margin: 0;
      font-size: 14px;
      color: #555;
    }
    .contact-info {
      text-align: right;
      font-size: 13px;
      color: #666;
    }
    h2 {
      text-align: center;
      margin-top: 20px;
    }
    .nav {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
      margin: 30px 0;
    }
    .nav button {
      padding: 15px 25px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      background-color: #007bff;
      color: white;
      transition: background-color 0.3s ease;
    }
    .nav button:hover {
      background-color: #0056b3;
    }
    .section {
      background-color: white;
      padding: 20px;
      margin: 20px auto;
      max-width: 900px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input[type="file"], textarea, select, input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      font-size: 16px;
    }
    .ai-btn {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    .ai-btn:hover {
      background-color: #218838;
    }
  </style>
  <script>
    function goTo(page) {
      window.location.href = page;
    }
  </script>
</head>
<body>

<!-- Navigation Bar -->
<nav style="background-color: #004080; padding: 10px 20px; position: sticky; top: 0; z-index: 999;">
  <a href="#manage-clients" style="color: white; margin-right: 20px; text-decoration: none;">Clients</a>
  <a href="#manage-technicians" style="color: white; margin-right: 20px; text-decoration: none;">Technicians</a>
  <a href="#generate-quotes" style="color: white; margin-right: 20px; text-decoration: none;">Quotes</a>
  <a href="#generate-invoices" style="color: white; margin-right: 20px; text-decoration: none;">Invoices</a>
  <a href="#view-invoices" style="color: white; margin-right: 20px; text-decoration: none;">Invoice List</a>
  <a href="#client-statements" style="color: white; text-decoration: none;">Account Statements</a>
</nav>

  <header>
    <div class="logo-section">
      <img src="logo maher.jpg" alt="Company Logo">
      <div class="header-text">
        <h1>RKL Contracting</h1>
        <p>Elevator Projects Management System</p>
      </div>
    </div>
    <div class="contact-info">
      <div>Email: admin@rk-lifts.com</div>
      <div>Phone: 0114774021</div>
      <div>Website: www.rk-lifts.com</div>
    </div>
  </header>

  <h2>Smart Tools for Project Oversight</h2>

  <div class="nav">
    <button onclick="goTo('project_list.html')">Project List</button>
    <button onclick="goTo('dashboard.html')">Back to Dashboard</button>
    <button onclick="goTo('invoices.html')">Invoice History</button>
    <button onclick="goTo('notifications.html')">Notifications</button>
  </div>

  <div class="section">
    <h2>Generate Price Quote with AI</h2>
    <textarea placeholder="Describe the maintenance needed or parts required..."></textarea>
    <input type="file" accept="image/*" multiple>
    <button class="ai-btn">Generate Quote</button>
  </div>

  <div class="section">
    <h2>Convert Quote to Tax Invoice</h2>
    <input type="text" placeholder="Quote ID">
    <button class="ai-btn">Convert to Invoice</button>
  </div>

  <div class="section">
    <h2>Generate Elevator Condition Report</h2>
    <textarea placeholder="Summarize the condition or paste report details..."></textarea>
    <input type="file" accept="image/*" multiple>
    <button class="ai-btn">Generate Report with AI</button>
  </div>


<!-- Smart Analysis Section -->
<section id="smart-analysis" class="section">
  <h2>Smart Insights & Predictions</h2>
  <div class="container">
    <p>Coming soon: Get insights on technician performance, maintenance trends, and client behavior using AI!</p>
    <ul>
      <li>ðŸ“Š Most requested services this month</li>
      <li>ðŸ“ˆ Technician with highest success rate</li>
      <li>ðŸ§  Predictive maintenance recommendations</li>
    </ul>
  </div>
</section>

</body>
</html>


<!-- New Sections for Admin Tools -->

<!-- Section: Manage Clients -->
<section id="manage-clients" class="section">
  <h2>Manage Clients</h2>
  <p>Here you can view, add, or edit client information.</p>
  

<!-- Search Form -->
<div class="container">
  <input type="text" id="searchInput" placeholder="Search by client name or phone..." style="width: 100%; padding: 10px; margin-bottom: 20px;" onkeyup="filterClients()">
</div>

<!-- Add Client Form -->
<div class="container" style="margin-top: 40px;">
  <h3>Add New Client</h3>
  <form id="addClientForm">
    <label for="clientName">Client Name:</label>
    <input type="text" id="clientName" name="clientName" required>

    <label for="clientPhone">Phone:</label>
    <input type="text" id="clientPhone" name="clientPhone" required>

    <label for="clientEmail">Email:</label>
    <input type="email" id="clientEmail" name="clientEmail" required>

    <label for="clientCompany">Company:</label>
    <input type="text" id="clientCompany" name="clientCompany">

    <button type="submit" style="margin-top: 15px;">Add Client</button>
  </form>
</div>

<!-- JavaScript for Search -->
<script>
function filterClients() {
  const input = document.getElementById("searchInput");
  const filter = input.value.toLowerCase();
  const rows = document.querySelectorAll("#manage-clients table tbody tr");
  rows.forEach(row => {
    const cells = row.querySelectorAll("td");
    const name = cells[1].textContent.toLowerCase();
    const phone = cells[2].textContent.toLowerCase();
    row.style.display = (name.includes(filter) || phone.includes(filter)) ? "" : "none";
  });
}
</script>

<div class="container">
  <table>
    <thead>
      <tr>
        <th>Client ID</th>
        <th>Client Name</th>
        <th>Phone</th>
        <th>Email</th>
        <th>Company</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>001</td>
        <td>Ahmed Al-Fulan</td>
        <td>0501234567</td>
        <td>ahmed@example.com</td>
        <td>Al-Fulan Elevators</td>
        <td>
          <button>Edit</button>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>002</td>
        <td>Sara Al-Mutairi</td>
        <td>0559876543</td>
        <td>sara@example.com</td>
        <td>Future Lifts Co.</td>
        <td>
          <button>Edit</button>
          <button>Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

</section>

<!-- Section: Manage Technicians -->
<section id="manage-technicians" class="section">
  <h2>Manage Technicians</h2>
  <p>Assign, manage, and track your technicians here.</p>
  
<!-- Technician Table -->
<div class="container">
  <table>
    <thead>
      <tr>
        <th>Technician ID</th>
        <th>Name</th>
        <th>Phone</th>
        <th>Email</th>
        <th>Specialization</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>T001</td>
        <td>Khaled Al-Zahrani</td>
        <td>0561122334</td>
        <td>khaled@rk-lifts.com</td>
        <td>Mechanical</td>
        <td>
          <button>Edit</button>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>T002</td>
        <td>Faisal Al-Otaibi</td>
        <td>0554433221</td>
        <td>faisal@rk-lifts.com</td>
        <td>Electrical</td>
        <td>
          <button>Edit</button>
          <button>Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Add Technician Form -->
<div class="container" style="margin-top: 40px;">
  <h3>Add New Technician</h3>
  <form id="addTechnicianForm">
    <label for="techName">Name:</label>
    <input type="text" id="techName" name="techName" required>

    <label for="techPhone">Phone:</label>
    <input type="text" id="techPhone" name="techPhone" required>

    <label for="techEmail">Email:</label>
    <input type="email" id="techEmail" name="techEmail" required>

    <label for="techSpecialization">Specialization:</label>
    <select id="techSpecialization" name="techSpecialization">
      <option value="Mechanical">Mechanical</option>
      <option value="Electrical">Electrical</option>
      <option value="Inspection">Inspection</option>
    </select>

    <button type="submit" style="margin-top: 15px;">Add Technician</button>
  </form>
</div>

</section>

<!-- Section: Generate Quotes -->
<section id="generate-quotes" class="section">
  <h2>Generate Quotes</h2>
  <p>Create and manage maintenance or installation quotes.</p>
  
<!-- Generate Quotes Section -->
<div class="container">
  <h3>Create New Quote</h3>
  <form id="quoteForm">
    <label for="client">Client Name:</label>
    <input type="text" id="client" name="client" required>

    <label for="project">Project Description:</label>
    <textarea id="project" name="project" rows="3"></textarea>

    <label for="items">Quote Items:</label>
    <textarea id="items" name="items" rows="5" placeholder="e.g., Maintenance = 2000 SAR\nEmergency Repair = 1500 SAR"></textarea>

    <label for="total">Total Amount (SAR):</label>
    <input type="number" id="total" name="total" required>

    <button type="submit" style="margin-top: 15px;">Generate Quote</button>
  </form>
</div>

</section>

<!-- Section: Generate Invoices -->
<section id="generate-invoices" class="section">
  <h2>Generate Invoices</h2>
  <p>Create invoices linked to approved quotes or completed jobs.</p>
  
<!-- Generate Invoices Section -->
<div class="container">
  <h3>Create New Invoice</h3>
  <form id="invoiceForm">
    <label for="invoiceClient">Client Name:</label>
    <input type="text" id="invoiceClient" name="invoiceClient" required>

    <label for="invoiceRef">Quote Reference:</label>
    <input type="text" id="invoiceRef" name="invoiceRef">

    <label for="invoiceAmount">Total Amount (SAR):</label>
    <input type="number" id="invoiceAmount" name="invoiceAmount" required>

    <label for="invoiceDue">Due Date:</label>
    <input type="date" id="invoiceDue" name="invoiceDue">

    <button type="submit" style="margin-top: 15px;">Create Invoice</button>
  </form>
</div>

</section>

<!-- Section: View Invoices -->
<section id="view-invoices" class="section">
  <h2>View Invoices</h2>
  <p>Overview of all issued invoices with payment status.</p>
  <!-- Table or Table View goes here -->
</section>

<!-- Section: Client Account Statements -->
<section id="client-statements" class="section">
  <h2>Client Account Statements</h2>
  <p>Detailed transaction and balance history for each client.</p>
  <!-- Table or Filter Form goes here -->
</section>
