<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>401 - Unauthorized</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff3cd;
      text-align: center;
      padding: 100px;
    }
    h1 {
      font-size: 80px;
      color: #e67e22;
    }
    p {
      font-size: 20px;
      margin-bottom: 30px;
    }
    a {
      text-decoration: none;
      color: #d35400;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>401</h1>
  <p>You are not authorized to access this page.</p>
  <a href="login.html">Go to Login</a>
</body>
</html>
