<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>404 - Page Not Found</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      text-align: center;
      padding: 100px;
    }
    h1 {
      font-size: 80px;
      color: #e74c3c;
    }
    p {
      font-size: 20px;
      margin-bottom: 30px;
    }
    a {
      text-decoration: none;
      color: #3498db;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>404</h1>
  <p>Oops! The page you’re looking for doesn’t exist.</p>
  <a href="login.html">Return to Login</a>
</body>
</html>
