<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generate Elevator Condition Report</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      color: #00264d;
    }
    label {
      display: block;
      margin: 15px 0 5px;
      font-weight: bold;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input[type="file"] {
      padding: 5px;
    }
    button {
      display: block;
      width: 100%;
      padding: 15px;
      margin-top: 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Generate Elevator Condition Report</h2>

    <label for="projectName">Project Name</label>
    <input type="text" id="projectName" placeholder="Enter project name" />

    <label for="elevatorModel">Elevator Model</label>
    <input type="text" id="elevatorModel" placeholder="e.g., Otis KCE-2000" />

    <label for="aiInput">Describe the condition briefly</label>
    <textarea id="aiInput" rows="5" placeholder="Describe elevator's condition..."></textarea>

    <label for="attachments">Upload related images or documents</label>
    <input type="file" id="attachments" accept="image/*,.pdf" multiple />

    <button onclick="generateReport()">Generate Report with AI</button>
  </div>

  <script>
    function generateReport() {
      alert("AI is generating the elevator condition report...");
      // Future: Connect to backend/AI API
    }
  </script>
</body>
</html>
