<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card p-4">
                    <h3 class="text-center">OTP Verification</h3>
                    <p class="text-center">A One-Time Password (OTP) has been sent to your email. Please enter it below to proceed.</p>
                    <form action="{{ url_for('confirm_otp') }}" method="POST">
                        <div class="mb-3">
                            <label for="otp" class="form-label">Enter OTP</label>
                            <input type="text" class="form-control text-center" id="otp" name="otp" required maxlength="6" pattern="\d{6}" placeholder="6-digit code">
                        </div>
                        <button type="submit" class="btn btn-success w-100">Verify OTP</button>
                    </form>
                    <p class="text-center mt-3">
                        Didn't receive the code? <a href="{{ url_for('resend_otp') }}" id="resend-otp" class="text-primary">Resend OTP</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
