<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Maintenance Reports</h2>
        
        <table class="table table-striped mt-3">
            <thead>
                <tr>
                    <th>Report ID</th>
                    <th>Elevator ID</th>
                    <th>Issue Description</th>
                    <th>Date Submitted</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Elevator A</td>
                    <td>Door malfunction</td>
                    <td>2024-03-18</td>
                    <td>
                        <button class="btn btn-primary btn-sm viewReport">View</button>
                        <button class="btn btn-success btn-sm downloadPDF">Download PDF</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Elevator B</td>
                    <td>Motor overheating</td>
                    <td>2024-03-17</td>
                    <td>
                        <button class="btn btn-primary btn-sm viewReport">View</button>
                        <button class="btn btn-success btn-sm downloadPDF">Download PDF</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        $(document).ready(function() {
            $(".downloadPDF").click(function() {
                const { jsPDF } = window.jspdf;
                const doc = new jsPDF();
                doc.text("Maintenance Report", 10, 10);
                doc.text("Report ID: " + $(this).closest("tr").find("td:eq(0)").text(), 10, 20);
                doc.text("Elevator ID: " + $(this).closest("tr").find("td:eq(1)").text(), 10, 30);
                doc.text("Issue: " + $(this).closest("tr").find("td:eq(2)").text(), 10, 40);
                doc.text("Date: " + $(this).closest("tr").find("td:eq(3)").text(), 10, 50);
                doc.save("maintenance_report.pdf");
            });
        });
    </script>
</body>
</html>
