<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Reports - Elevator Maintenance</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Elevator Maintenance</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/dashboard">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="text-center">Review Reports</h2>
        
        <div class="row mb-3">
            <div class="col-md-6">
                <input type="text" id="search" class="form-control" placeholder="Search reports..." onkeyup="filterReports()">
            </div>
            <div class="col-md-6">
                <select class="form-select" id="filter" onchange="filterReports()">
                    <option value="all">All Reports</option>
                    <option value="pending">Pending</option>
                    <option value="approved">Approved</option>
                    <option value="rejected">Rejected</option>
                </select>
            </div>
        </div>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Project</th>
                    <th>Technician</th>
                    <th>Status</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="reportTable">
                {% for report in reports %}
                <tr class="report-row" data-status="{{ report.status }}">
                    <td>{{ report.id }}</td>
                    <td>{{ report.project_name }}</td>
                    <td>{{ report.technician_name }}</td>
                    <td>
                        <span class="badge bg-{% if report.status == 'Pending' %}warning{% elif report.status == 'Approved' %}success{% else %}danger{% endif %}">
                            {{ report.status }}
                        </span>
                    </td>
                    <td>{{ report.date }}</td>
                    <td>
                        <a href="/view_report/{{ report.id }}" class="btn btn-info btn-sm">View</a>
                        <a href="/approve_report/{{ report.id }}" class="btn btn-success btn-sm">Approve</a>
                        <a href="/reject_report/{{ report.id }}" class="btn btn-danger btn-sm">Reject</a>
                        <a href="/download_pdf/{{ report.id }}" class="btn btn-secondary btn-sm">Download PDF</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <footer class="bg-dark text-light text-center py-3 mt-5">
        &copy; 2025 Elevator Maintenance Management System - All rights reserved.
    </footer>

    <script>
        function filterReports() {
            let searchInput = document.getElementById("search").value.toLowerCase();
            let filterValue = document.getElementById("filter").value;
            let rows = document.querySelectorAll(".report-row");
            
            rows.forEach(row => {
                let project = row.children[1].textContent.toLowerCase();
                let technician = row.children[2].textContent.toLowerCase();
                let status = row.getAttribute("data-status");
                
                let matchesSearch = project.includes(searchInput) || technician.includes(searchInput);
                let matchesFilter = (filterValue === "all" || status === filterValue);
                
                row.style.display = (matchesSearch && matchesFilter) ? "" : "none";
            });
        }
    </script>
</body>
</html>
