<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Report - Elevator Maintenance</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Elevator Maintenance</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/dashboard">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="text-center">Submit Maintenance Report</h2>
        <form action="/submit_report" method="POST" enctype="multipart/form-data" class="mt-4">
            <div class="mb-3">
                <label for="project_name" class="form-label">Project Name</label>
                <input type="text" class="form-control" id="project_name" name="project_name" required>
            </div>
            <div class="mb-3">
                <label for="elevator_id" class="form-label">Elevator ID</label>
                <input type="text" class="form-control" id="elevator_id" name="elevator_id" required>
            </div>
            <div class="accordion" id="reportAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="mechanicalHeading">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#mechanicalCollapse">
                            Mechanical Issues
                        </button>
                    </h2>
                    <div id="mechanicalCollapse" class="accordion-collapse collapse show">
                        <div class="accordion-body">
                            <textarea class="form-control" name="mechanical_issues" rows="3" placeholder="Describe mechanical issues..."></textarea>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="electricalHeading">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#electricalCollapse">
                            Electrical Issues
                        </button>
                    </h2>
                    <div id="electricalCollapse" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <textarea class="form-control" name="electrical_issues" rows="3" placeholder="Describe electrical issues..."></textarea>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="safetyHeading">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#safetyCollapse">
                            Safety & Recommendations
                        </button>
                    </h2>
                    <div id="safetyCollapse" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <textarea class="form-control" name="safety_notes" rows="3" placeholder="Describe safety concerns or recommendations..."></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mb-3 mt-3">
                <label for="report_images" class="form-label">Upload Images</label>
                <input type="file" class="form-control" id="report_images" name="report_images" accept="image/*" multiple>
            </div>
            <button type="submit" class="btn btn-success w-100 mt-3">Submit Report</button>
        </form>
    </div>

    <footer class="bg-dark text-light text-center py-3 mt-5">
        &copy; 2025 Elevator Maintenance Management System - All rights reserved.
    </footer>
</body>
</html>