
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard - RKLIFTS</title>
  <link href="/public/css/style.css" rel="stylesheet" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f8fafc;
    }
    header {
      background-color: #047857;
      color: white;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header img {
      height: 40px;
    }
    nav a {
      margin-left: 1rem;
      color: white;
      text-decoration: none;
    }
    .content {
      padding: 2rem;
    }
    button.logout {
      background-color: white;
      color: #047857;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      cursor: pointer;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <img src="/public/images/logo.png" alt="RK Lifts Logo" />
    <div>
      <nav>
        <a href="/admin/projects">Projects</a>
        <a href="/admin/customers">Customers</a>
        <a href="/admin/quotes">Quotes</a>
        <a href="/admin/invoices">Invoices</a>
        <a href="/admin/reports">Reports</a>
        <a href="/admin/financials">Financials</a>
        <button class="logout" onclick="logout()">Logout</button>
      </nav>
    </div>
  </header>

  <div class="content">
    <h1>Welcome to the Admin Dashboard</h1>
    <p>This is the main control center for managing RK LIFTS operations.</p>
  </div>

  <script>
    function logout() {
      window.location.href = '/login';
    }
  </script>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const adminRoutes = {
    'btn-projects': '/admin_projects.html',
    'btn-clients': '/admin_clients.html',
    'btn-quotes': '/admin_quotes.html',
    'btn-finance': '/admin_finance.html',
    'btn-review': '/review_reports.html',
    'btn-faults': '/fault_reports.html',
    'btn-logs': '/elevator_logs.html',
    'btn-report-pdf': '/report_pdf.html',
    'btn-dashboard': '/admin_dashboard.html'
  };

  for (const [id, path] of Object.entries(adminRoutes)) {
    const el = document.getElementById(id);
    if (el) {
      el.addEventListener("click", () => window.location.href = path);
    }
  }
});
</script>
</body>

</html>
